--- zfs	2020-11-22 13:09:21.672864183 -0000
+++ zfs	2020-11-22 13:16:39.621072717 -0000
@@ -842,6 +842,7 @@
 		OLD_IFS="$IFS" ; IFS=";"
 		for pool in $POOLS
 		do
+			IFS="$OLD_IFS"
 			[ -z "$pool" ] && continue
 
 			import_pool "$pool"
